Date: 16/10/2023
Time: 22:18
Phone Number: +918248962956
Message: Hello, this is a test message.
--------------------
Date: 16/10/2023
Time: 22:22
Phone Number: +918248962956
Message: movie tickets are open for leo
--------------------
Date: 16/10/2023
Time: 22:27
Phone Number: +918248962956
Message: pyhton auto code test whatsappmessage
--------------------
Date: 16/10/2023
Time: 22:30
Phone Number: +918248962956
Message: pyhton auto code test whatsappmessage
--------------------
Date: 16/10/2023
Time: 22:31
Phone Number: +918248962956
Message: pyhton auto code test whatsappmessage
--------------------
Date: 16/10/2023
Time: 22:33
Phone Number: +919952024667
Message: pyhton auto code test whatsappmessage
--------------------
